{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 This app is intended for informational purposes only. It is not a substitute for professional medical advice, diagnosis or treatment. If you think you may have a medical emergency, immediately call 112.\
\
Deze app dient enkel voor informationeel gebruik. Dit is geen vervanging voor professionele medische hulp of behandeling. Als je je in een medisch noodgeval bevindt, bel dan onmiddellijk 112. \
Reageer volgende keer nog sneller: zet deze app op je homescreen!}