{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9340\viewh6160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ELEVATOR PITCH:\
\
Een app die de gebruiker in een noodsituatie in staat stel om snel en effici\'ebnt bij de juiste hulpinstantie terecht komt zonder door 112 doorgeschakeld te worden. \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}De gebruiker kan ja - nee vragen beantwoorden\
{\listtext	2.	}De gebruiker kan het meest gepaste antwoord snel en intu\'eftief selecteren\
{\listtext	3.	}De gebruiker kan tot zijn specifieke noodsituatie komen via een flowchart\
{\listtext	4.	}De gebruiker kan vanuit de app bellen\
{\listtext	5.	}De gebruiker kan bij het bellen een aantal tips bekijken\
{\listtext	6.	}De gebruiker kan zijn huisarts selecteren uit een lijst\
{\listtext	7.	}De gebruiker kan zijn huisarts zoek op gemeente/postcode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
POOP\
}