{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 FLOWCHART
\b0 \
\
Levensgevaar -> BELLEN Hulpdiensten\
\
Geen levensgevaar -> Fysiek letsel\
\
Geen fysiek letsel-> Rook of vuur\
\
Geen rook of vuur -> BELLEN Politie \
\
Fysiek letsel -> Gif\
\
Gif -> BELLEN Antigif\
\
Geen gif -> Verbrand\
\
Niet verbrand -> BELLEN Ambulance, Dokter\
\
Wel verbrand-> BELLEN Brandwondencentrum, Brandweer\
\

\b FUNCTIONALITEITEN:
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}De gebruiker kan ja - nee vragen beantwoorden\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}De gebruiker kan kiezen tussen levensgevaar / geen levensgevaar\
{\listtext	\uc0\u8259 	}De gebruiker kan kiezen fysiek letsel / geen fysiek letsel\
{\listtext	\uc0\u8259 	}De gebruiker kan kiezen tussen rook/vuur en geen rook/vuur\
{\listtext	\uc0\u8259 	}De gebruiker kan kiezen tussen gif / geen gif \
{\listtext	\uc0\u8259 	}De gebruiker kan kiezen tussen verbrand / niet verbrand \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	2.	}De gebruiker moet op basis van zijn antwoord bij de volgende vraag terechtkomen\
{\listtext	3.	}De gebruiker kan het meest gepaste antwoord snel en intu\'eftief selecteren\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}De gebruiker kan navigeren op basis van kleur\
{\listtext	\uc0\u8259 	}De gebruiker kan navigeren obv pictogrammen\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4.	}De gebruiker komt bij de juiste instantie terecht. \
{\listtext	5.	}De gebruiker kan tot zijn specifieke noodsituatie komen via een flowchart) \
{\listtext	6.	}De gebruiker kan vanuit de app bellen\
{\listtext	7.	}De gebruiker kan zijn huisarts zoeken op gemeente/postcode\
{\listtext	8.	}De gebruiker kan zijn huisarts selecteren uit een lijst\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\

\b BACKLOG:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul \ulc0 Algemeen\ulnone \
	- Uitzoeken welk platform - 1u\
	- Programmeertaal onderzoeken - 2u\
	- Wireframes opnieuw - 1u\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 Navigatie\
	\ulnone - Van states kunnen wisselen - 10u\
	- Flowchart toepassen - 8u\
	- Uitkomen bij telefoonscherm -> Bellen - 4u\
\ul \
Interface\ulnone \
	- Onderzoek picto's/kleuren maatschappij 8u\
	- Picto's tekenen 8u\
	- Onderzoek leesbaarheid fonts - 1u\
\
\ul Functionaliteiten\
\ulnone 	- huisartsen databank zoeken/opstellen 21u\
\ul 	\ulnone - Alle huisartsen in een lijst 4u\
	- zoekfunctie 6u\
 	- Naam + nummer van huisartsen met die postcode eruit halen 4u\
	- selecteren en Telefoonscherm voor geselecteerde arts 4u\
\
\ul Extra\
\ulnone 	- Tips voor bellen onderzoek 8u\
	- tips toevoegen 2u\ul \
\ulnone \
\
\
_____ 82u\
\
\
\
\
\
\
}